% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% stash(page_title => 'Privacy policy | nofile.in');
% stash(page_description => 'Understand what nofile.in stores, how end to end encryption works, handling of logs, and abuse response process.');
% stash(canonical_path => 'privacy');
% my $contact_info = $self->config('contact');
% my $report_target = $self->config('report') // 'mailto:shubham@nofile.in';
% my $report_label  = $report_target;
%    $report_label  =~ s/^mailto://;
<article class="stack">
  <h1 class="page-title">Privacy policy</h1>
  <p class="lead">
    nofile.in keeps personal data to an absolute minimum. Client browsers perform all encryption.
    The server stores only what it needs to deliver files and enforce retention.
  </p>

  <section class="panel">
    <h2>What we store</h2>
    <p>The server persists the following items for each upload:</p>
    <ul class="list-check">
      <li>Ciphertext chunks produced by the browser</li>
      <li>Filename, MIME type, and size to validate downloads</li>
      <li>Deletion settings: expiry date and whether to self destruct after the first view</li>
      <li>A salted password hash when you protect a file with a password</li>
      <li>Creation timestamp, download counter, and a random moderation token that lives in your localStorage</li>
    </ul>
    <p>No encryption keys are ever sent to the server. IP addresses are logged when the upload starts for legal retention.</p>
  </section>

  <section class="panel">
    <h2>Encryption details</h2>
    <p>
      Uploads use the Web Crypto API with AES-GCM 256 bit keys. Each file receives a fresh key. Every chunk uses a unique IV derived from secure randomness.
      The resulting ciphertext plus IV are base64url encoded and stored server side. The key is embedded in the share link fragment (after #) and never transmitted.
      Anyone with the full link can decrypt in their browser. Removing or changing the fragment prevents decryption.
    </p>
    <p class="callout">Keep the key fragment out of screenshots, QR codes, URL shorteners, and analytics tools. Treat it like a password.</p>
  </section>

    <section class="panel">
      <h2>Logging and analytics</h2>
      <p>
        Server logs capture minimal operational data: timestamp, originating IP, HTTP verb, and route. We do not log URL fragments or decrypted content.
        There are no third party analytics pixels. We use aggregated metrics to monitor service health only.
      </p>
    </section>

    <section class="panel">
      <h2>Cookies and storage</h2>
      <p>
        We rely on localStorage to remember files you uploaded from the current browser. This list includes the moderation token required to delete files later.
        There are no tracking cookies. Session cookies appear only when you authenticate with an enterprise integration.
      </p>
    </section>

    <section class="panel">
      <h2>Abuse and takedowns</h2>
      <p>
        Use the report button on any file page or reach out via
        <a href="<%= $report_target %>"><%= $report_label %></a>
        with the file ID, filename, and link.
        The team reviews reports quickly and removes content that violates law or terms. Deleting a file removes its ciphertext immediately.
      </p>
    </section>
% if ($contact_info) {
    <section class="panel">
      <h2>Contact</h2>
      <p><%= $contact_info %></p>
    </section>
% }

  <section class="panel">
    <h2>Last updated</h2>
    <p>8 November 2025</p>
  </section>
</article>
